Manifest-Version: 1.0
Bnd-LastModified: 1482411764821
Build-Jdk: 1.8.0_101
Built-By: cr
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: Mptcp awared load balancing application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mptcp-load-balancing
Bundle-SymbolicName: org.onosproject.mptcp-load-balancing
Bundle-Version: 1.8.0
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.mptcp;uses:="org.onlab.packet,org.onosproject.net,org.o
 nosproject.net.flow";version="1.8.0",
 org.onosproject.mptcp.cli;uses:="org.apache.karaf.shell.commands,org.on
 osproject.cli";version="1.8.0",
 org.onosproject.mptcp.Impl;uses:="org.onlab.packet,org.onosproject.core
 ,org.onosproject.incubator.net,org.onosproject.mptcp,org.onosproject.ne
 t,org.onosproject.net.flowobjective,org.onosproject.net.host,org.onospr
 oject.net.packet,org.onosproject.net.statistic,org.onosproject.net.topo
 logy";version="1.8.0"
Import-Package: 
 com.google.common.collect;version="[19.0,20)",
 org.apache.karaf.shell.commands;version="[3.0,4)",
 org.onlab.packet;version="[1.8,2)",
 org.onosproject.cli;version="[1.8,2)",
 org.onosproject.core;version="[1.8,2)",
 org.onosproject.incubator.net;version="[1.8,2)",
 org.onosproject.mptcp,
 org.onosproject.net;version="[1.8,2)",
 org.onosproject.net.flow;version="[1.8,2)",
 org.onosproject.net.flowobjective;version="[1.8,2)",
 org.onosproject.net.host;version="[1.8,2)",
 org.onosproject.net.packet;version="[1.8,2)",
 org.onosproject.net.provider;version="[1.8,2)",
 org.onosproject.net.statistic;version="[1.8,2)",
 org.onosproject.net.topology;version="[1.8,2)",
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.mptcp.Impl.MptcpConnectionMa
 nager.xml,OSGI-INF/org.onosproject.mptcp.Impl.MptcpAwaredLoadBalancer.x
 ml,OSGI-INF/org.onosproject.mptcp.Impl.LoadBalancePathManager.xml
Tool: Bnd-3.2.0.201605172007
